# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 1, 0),
    prodvers=(1, 2, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'The Seven'),
        StringStruct('FileDescription', 'RuneScape Save Editor'),
        StringStruct('FileVersion', '1.2.1.0'),
        StringStruct('InternalName', 'save_editor'),
        StringStruct('OriginalFilename', 'save_editor.exe'),
        StringStruct('ProductName', 'SaveEditor'),
        StringStruct('ProductVersion', '1.2.1.0')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
